<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .body{
            background-color: bisque;
            
        }

        .container{
            background-color: rgb(3, 26, 87);
            width: 100%;
            height: 120;
            
        }

        .calculator {
            
            padding: 75px;

        }

        .text{
            text-align: end;
            width: 100%;
            height: 55%;
            background-color: burlywood;
            border-top-right-radius:10px ;
            border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px ;
            border-top-left-radius:10px ;
           
        }

        .card{
            padding: 30px;
            width: 15rem;
            background-color: darkcyan;
            border-top-right-radius:7px ;
            border-bottom-left-radius:7px ;
            border-bottom-right-radius:7px ;
            border-top-left-radius:7px ;
            
        }

       
        
        

    </style>
</head>
<body>
<div class="container" >
        <div class="calculator" >
            
              <!--  <div class="card-body">-->
<div class="row justify-content-center">
   
    <div class="col-4">
        <div class="card">
    <div class="row-5">
        <input type="text" name="display" id="display" class="text" >
    </div>
    <p></p>
    <div class="row-auto">
        <div class=" col-auto  ">

            <button type="button" class="btn btn-primary" value="AC" id="clear" onclick="handleClick()" style="background-color: brown;">AC</button>
            <button type="button" class="btn btn-primary" class="del" id="del" onclick="handleDel()" style="background-color: brown;">Del</button>
            <button type="button" class="btn btn-primary" class="symbols" id="dot" onclick="handleDot()" style="background-color: coral;">.</button>
            <button type="button" class="btn btn-primary" class="symbols" id="slash" onclick="handleSlash()" style="background-color: coral;">/</button>
        </div>
    </div>
    <p></p>
    <div class="row-auto">
        <div class="    ">

            <button type="button" class="btn btn-primary" id="seven" onclick="handleSeven()" style="background-color: darkblue;">7</button>&nbsp;
            <button type="button" class="btn btn-primary" id="eight" onclick="handleEight()" style="background-color: darkblue;">8</button>&nbsp;
            <button type="button" class="btn btn-primary" id="nine" onclick="handleNine()"style="background-color: darkblue;">9</button>&nbsp;
            <button type="button" class="btn btn-primary" id="star" onclick="handleStar()" style="background-color: coral;">*</button>
        </div>
    </div>
    <p></p>
    <div class="row">
        <div class="    ">

            <button type="button" class="btn btn-primary" id="four" onclick="handleFour()" style="background-color: darkblue;">4</button>&nbsp;
            <button type="button" class="btn btn-primary" id="five" onclick="handleFive()" style="background-color: darkblue;">5</button>&nbsp;
            <button type="button" class="btn btn-primary" id="six" onclick="handleSix()" style="background-color: darkblue;">6</button>&nbsp;
            <button type="button" class="btn btn-primary" id="hyphen" onclick="handleHyphen()" style="background-color: coral;">-</button>
        </div>
    </div>
    <p></p>
    <div class="row">
        <div class="    ">

            <button type="button" class="btn btn-primary" id="one" onclick="handleOne()" style="background-color: darkblue;">1</button>&nbsp;
            <button type="button" class="btn btn-primary" id="two" onclick="handleTwo()" style="background-color: darkblue;">2</button>&nbsp;
            <button type="button" class="btn btn-primary" id="three" onclick="handleThree()" style="background-color: darkblue;">3</button>&nbsp;
            <button type="button" class="btn btn-primary" id="add" onclick="handleAdd()" style="background-color: coral;">+</button>
        </div>
    </div>

    <p></p>

    <div class="row">
        <div class="    ">

            <button type="button" class="btn btn-primary" id="doublezero" onclick="handleDoublezero()" style="background-color: darkblue;">00</button>
            <button type="button" class="btn btn-primary" id="zero" onclick="handleZero()" style="background-color: darkblue;">0</button>
            <button type="button" class="btn btn-primary" style="width: 45%; background-color: green;" id="equal" onclick="handleEqual()">=</button>

        </div>
    </div>
</div>
</div>
</div>
<!--</div>-->
</div>
</div>
</div>
<script src="./calculator.js">

</script>



</body>

</html>