<html>
	<head>
		<title>VIDEO GALLERY</title>
	</head>
	<style>
		img
		{
			width: 200px;
			height: 200px;
		}
		th
		{
			font-size: 2em;
			background-color: rgb(51, 27, 51);
			padding: 20px;
		}
		body
		{
			font-size: 1em;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-decoration: cornsilk;
			text-align: center;
			background-color: rgb(51, 27, 51);
		}
		table
		{
			
			width: 50%;
		}
		td
		{
			padding: 25px;
		}
		.image:hover img
		{
            transform: scale(1.1);
		}
		
		/*Background Css Animation*/
		*{
			margin: 0;
			padding: 0;
		}
		.box 
		{
			width: 100%;
			height: 100vh;
			background: linear-gradient(180deg, rgb(45, 40, 143) 0%, rgb(95, 13, 114) 35%, rgb(97, 50, 150) 100%);
		}
		h2 
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #fff;
			font-family: lato;
			font-weight: 900;
			text-transform: uppercase;
			font-size: 60px;
		}
		.box div 
		{
			height: 60px;
			width: 60px;
			position: absolute;
			top: 10%;
			left: 10%;
			animation: animate 4s linear infinite;
			background: rgba(255,255,255,.5);
			border-radius: 15px;
		}
		.box div:nth-child(1)
		 {
			top: 20%;
			left: 20%;
			animation: animate 8s linear infinite;
		}
		.box div:nth-child(2) 
		{
			top: 26%;
			left: 89%;
			animation: animate 10s linear infinite;
		}
		.box div:nth-child(3)
		 {
			top: 80%;
			left: 90%;
			animation: animate 5s linear infinite;
		}
		.box div:nth-child(4) 
		{
			top: 65%;
			left: 75%;
			animation: animate 7s linear infinite;
		}
.box div:nth-child(5) {
top: 90%;
left: 10%;
animation: animate 9s linear infinite;
}
.box div:nth-child(6) {
top: 30%;
left: 60%;
animation: animate 5s linear infinite;
}
.box div:nth-child(7) {
top: 70%;
left: 33%;
animation: animate 8s linear infinite;
}
.box div:nth-child(8) {
top: 75%;
left: 60%;
animation: animate 10s linear infinite;
}
.box div:nth-child(9) {
top: 23%;
left: 50%;
animation: animate 6s linear infinite;
}
.box div:nth-child(10) {
top: 35%;
left: 7%;
animation: animate 10s linear infinite;
}
@keyframes animate {
0% {
transform: scale(0) translateY(0) rotate(50deg);
}
100% {
transform: scale(1.6) translateY(-250px) rotate(360deg);
}
}

		
	</style>
	<body>
		<!--Background animation code-->
		<div class="box">

			
			<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		</div>
		<h2>Video Gallery    (scroll down)</h2>
		
		

		<table align="center">
			<tr>
				<th colspan="3">BTS ViDeO GaLleRy</th>
			</tr>

			<tr>
				<th colspan="3"><marque>Click the images below to watch videos</th></marque>
			</tr>

			<tr>
				
				<td><div class="image"><a href="butter_video.html"><img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w"></a></td>
				</div>
				
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/be/rwXJxHlQ87gEiJJynB1pmScl.jpg"></a></td>
			    </div>
				
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/map_of_the_soul-7/img01.jpg"></a></td>
			    </div>
			</tr>
			
			<tr>
				
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/love_yourself-answer/album-cover.jpg"></a></td>
 				</div>
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/you_never_walk_alone/album-cover.jpg"></a></td>
				</div>
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/wings/album-cover.jpg"></a></td>
				</div>
			</tr>
			<tr>
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/young_forever/album-cover.jpg"></a></td>
				</div>
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/dark_and_wild/album-cover.jpg"></a></td>
				</div>
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/skool_luv_affair/album-cover.jpg"></a></td>
				</div>
			</tr>
			
			<tr>
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/hwayangyeonhwa-pt2/album-cover.jpg"></a></td>
				</div>
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/hwayangyeonhwa-pt1/album-cover.jpg"></a></td>
				</div>	
				<td><div class="image"><a href=""><img src="https://ibighit.com/bts/images/bts/discography/o_rul8_2/album-cover.jpg"></a></td>
				</div>
			</tr>
		
		
		
		
		
		</table>
	</body>
</html>