<html>
    <head>
        <title>catalogue</title>
    </head>
    <style>
        h1{
            color: cornsilk;
            font-family: poppins;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
           
        }
        /*.box div{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid rgba(33, 4, 41, 0.8);
        }*/
        .desc{
            padding: 30;
            text-align: center;
            color: cornsilk;
        }
        .image:hover img{
            transform: scale(1.1);
        }
        .body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: absolute;
            
            overflow: hidden;
            background: linear-gradient(90deg, rgba(2,0,.6,1) 0%,rgb(117, 9, 121) 35%,rgb(197, 131, 206) 100%);
        }
    </style>

    <body>
    <div class="wrapper">
        <h1>NEW RELEASES</h1>
        <div class="box">
        <table>
            <tr>
                <td>
                    <div class="image">
                    <a href="playlist1.html">
                        <img src="https://media.tenor.com/images/aa2682698720175b8a7c3d4a5ad24a89/tenor.gif" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">Butter</div>
                </td>
                
                <td>
                    <div class="image">
                    <a href="dynamite.html">
                        <img src="https://ibighit.com/bts/images/bts/discography/dynamite/Q7gBkUusiDcIYljQOMX9ow6W.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">DYNAMITE<br>Bts-2020</div>
                </td>

                <td>
                    <div class="image">
                    <a href="filmout.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/e/e4/BTS_%E2%80%93_Film_Out_Cover.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">FILM OUT<br>Bts-2021</div>
                </td>

                <td>
                    <div class="image">
                    <a href="lifegoeson.html">
                        <img src="https://media.giphy.com/media/42oNPVzOmuQQA7AqNs/giphy.gif" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">LIFE GOES ON<br>Bts-2020</div>
                </td>

                <td>
                    <div class="image">
                    <a href="playlist1.html">
                        <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">Butter</div>
                </td>

                <td>
                    <div class="image">
                    <a href="playlist1.html">
                        <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">Butter</div>
                </td>
            </tr>
        </table>
        <!--<h1>TRENDING</h1>
        <table>
            <tr>
                <td>
                    <div class="image">
                    <a href="playlist1.html">
                        <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">Butter</div>
                </td>
                
                <td>
                    <div class="image">
                    <a href="playlist1.html">
                        <img src="https://ibighit.com/bts/images/bts/discography/dynamite/Q7gBkUusiDcIYljQOMX9ow6W.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">DYNAMITE<br>Bts-2020</div>
                </td>

                <td>
                    <div class="image">
                    <a href="playlist1.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/e/e4/BTS_%E2%80%93_Film_Out_Cover.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">FILM OUT<br>Bts-2021</div>
                </td>

                <td>
                    <div class="image">
                    <a href="playlist1.html">
                        <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">Butter</div>
                </td>

                <td>
                    <div class="image">
                    <a href="playlist1.html">
                        <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">Butter</div>
                </td>

                <td>
                    <div class="image">
                    <a href="playlist1.html">
                        <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">Butter</div>
                </td>
            </tr>
        </table>-->

        <h1>ALBUMS</h1>
        <table>
            <tr>
                <td>
                    <div class="image">
                    <a href="playlist1.html">
                        <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">BUTTER<br>Bts-2021</div>
                    
                </td>
                <td>
                    <div class="image">
                    <a href="bealbum.html">
                        <img src="https://ibighit.com/bts/images/bts/discography/be/rwXJxHlQ87gEiJJynB1pmScl.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                   </div>
                    <div class="desc">Be<br>Bts-2020</div>
                </td>

                <td>
                    <div class="image">
                    <a href="mapofthesoul_7.html">
                        <img src="https://ibighit.com/bts/images/bts/discography/map_of_the_soul-7/img01.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">MAP OF THE SOUL-7<br>Bts-2020</div>
                </td>

                <!--<td>
                    <div class="image">
                    <a href="playlist4.html">
                        <img src="https://ibighit.com/bts/images/bts/discography/map_of_the_soul-persona/album-cover.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">Butter</div>
                </td>-->

                <td>
                    <div class="image">
                    <a href="love_yourself.html">
                        <img src="https://ibighit.com/bts/images/bts/discography/love_yourself-answer/album-cover.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">LOVE YOURSELF<br>Bts-2019</div>
                </td>


                <td>
                    <div class="image">
                    <a href="youneverwalkalone.html">
                        <img src="https://ibighit.com/bts/images/bts/discography/you_never_walk_alone/album-cover.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">YOU NEVER WALK ALONE<br>Bts-2017</div>
                </td>

                <td>
                    <div class="image">
                    <a href="wings.html">
                        <img src="https://ibighit.com/bts/images/bts/discography/wings/album-cover.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                    </a>
                    </div>
                    <div class="desc">WINGS<br>2016</div>
                </td>

                
            </tr>
        </table>
    </div>
    </div>
    </body>
</html>
