<html>
    <head>
        <title>Playlist</title>
    </head>
    <body style="background-color: lightgray;">
        <img src="https://media.giphy.com/media/S5l3LbXtx8hBnSF8gW/giphy.gif" style="margin-right: 40px;" alt="" border-width="30px" height="80%"></img>
        <h3>LIFE GOES ON</h3>
        <iframe
            
            src="https://drive.google.com/file/d/1iSfxcQ_Z-KeoTgKkUuMZ_YB4NJQ6ymn9/preview"   frameborder="0"
            width="50%"  
            >
         </iframe> <br>
         
    </body>
</html>