<html>
    <head>
        <title>Playlist</title>
    </head>
    <body style="background-color: lightgray;">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/YM1Af/btq5bWNvLm6/SckKYHTD2pE4vVG49cNd0K/img.gif" style="margin-right: 40px;" alt="" border-width="30px" height="70%"></img><br>
        <h3>BUTTER </h3>
        <iframe
            
            src="https://drive.google.com/file/d/1VZSn-fNldc42p3WcMaDViiWuYLhCEDIV/preview"   frameborder="0"
            width="50%"  
            >
        </iframe><br><br>
        <img src="https://64.media.tumblr.com/fd35668d8b7d453360841162d273bd61/bb22f7c7e1b53ab8-68/s640x960/c9204fa052aa7393cd8d98692b1d285d638cf6f3.gif" style="margin-right: 40px;" alt="" border-width="30px" height="70%"></img><br>
        <h3>BUTTER INSTRUMENTAL</h3>
        <iframe
            
            src="https://drive.google.com/file/d/1kz_ARQWD47hwtZOCTt2tTa-YfkV4sggP/preview"   frameborder="0"
            width="50%"  
            >
        </iframe>



    </body>
</html>