<html>
    <head>
        <title>Playlist</title>
    </head>
    <body style="background-color: lightgray;">
        <iframe src="https://giphy.com/embed/LoCGNFeZ35ZHBWZ1t5" width="880" height="670" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/btsofficial-bts-bangtan-spring-day-LoCGNFeZ35ZHBWZ1t5"></a></p>
        <h3>SPRING DAY</h3>
        <iframe
            
            src="https://drive.google.com/file/d/1Ocyaf74BVibgaMe5XeVc12QKf1kklG4M/preview"   frameborder="0"
            width="50%"  
            >
         </iframe> <br>

         <img src="https://media.giphy.com/media/h5Rjfk3TD08FJUO17o/giphy.gif" style="margin-right: 40px;" alt="" border-width="50px" height="80%"></img>
        <h3>NOT TODAY</h3>
        <iframe
            
            src="https://drive.google.com/file/d/1cSYNCt1dZL78yaGB4-LTeCDv5M_VR47U/preview"   frameborder="0"
            width="50%"  
            >
         </iframe> <br>

         <img src="https://i.pinimg.com/originals/6a/57/bd/6a57bdc9e9479c238c332870a7925780.gif" style="margin-right: 40px;" alt="" border-width="20px" height="50%"></img>
         <h3>2! 3!</h3>
         <iframe
             
             src="https://drive.google.com/file/d/16Xede5uBIgIle1CXdDTDn2cgyHmuX5uq/preview"   frameborder="0"
             width="50%"  
             >
          </iframe> <br>
         
    </body>
</html>