<html>
    <head>
        <title>Home</title>
    </head>
    <style>

    </style>

    <body>
        <h1>New Releases</h1>
        
            
               <a href="playlist1.html">
               <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" border-width="2px" height="30%"></img>
               </a>
               <a href="playlist2.html">
               <img src="https://ibighit.com/bts/images/bts/discography/be/rwXJxHlQ87gEiJJynB1pmScl.jpg" style="margin-right: 40px; alt="" border-width="2px" height="30%"></img>
               </a>
               <a href="playlist3.html">
               <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/e/eb/Map_of_the_Soul_Persona_Cover.jpg/revision/latest?cb=20190408150553" style="margin-right: 40px; alt="" border-width="2px" height="30%"></img>
               </a> 
               <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/d/dc/Love_Yourself_Answer_Digital_Cover.jpg/revision/latest?cb=20190114114809" style="margin-right: 40px;  alt="" border-style="" " border-width="2px" height="30%"></img>
               <h2>Butter</h2>
               <h2>Bts<label> . 2021</label></h2>
                <br><br><br>


            <h1>Trending</h1>
                <a href="song1.html">
                <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px; alt="" border-width="2px" height="30%"></img>
                </a>
                <a href="song2.html">
                <img src="https://upload.wikimedia.org/wikipedia/en/5/5f/BTS_-_Dynamite_%28official_cover%29.png" style="margin-right: 40px; alt="" border-width="2px" height="30%"></img> 
                </a>
                <a href="song3.hmtl"> 
                <img src="https://wallpapercave.com/wp/wp2367268.jpg" style="margin-right: 40px; alt="" border-width="2px" height="30%"></img> 
                </a>
                <a href="song4.html">
                <img src="https://i1.sndcdn.com/artworks-cJhzdvRT8aUQ3fY1-yglEKg-t500x500.jpg" style="margin-right: 40px ; alt="" border-width="2px" height="30%" ></img>
                </a>
                <h3>Butter</h3>
                
           
           

        
    </body>
</html>

